USERS_DB=mongodb+srv://admin:vpuLbU9XzBoLSQRN@cluster0.o88g9.mongodb.net/what_to_do?retryWrites=true&w=majority
REDIS_URL=redis:my-el-kn505w6t75z5.pumilq.0001.use1.cache.amazonaws.com:6379
REDIS_AUTH=MySupposedlySecureRedisPassword@2020?